# FrontControllerDemo

./: pom.xml
src/main/java/com/inexture/frontcontrollerdemo/: FrontControllerDemoApplication.java  Person.java
src/main/java/com/inexture/service/: StackService.java
src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
src/test/java/com/inexture/frontcontrollerdemo/: FrontControllerDemoApplicationTests.java
